{
  "name": "hydrogen",
  "productName": "hydrogen",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "build/index.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dev:ui": "parcel src/index.html --public-url ./ --out-dir build",
    "dev:electron": "parcel src/index.ts --out-dir build --target electron",
    "electron": "electron .",
    "build:ui": "parcel build src/index.html --public-url ./ --out-dir build",
    "build:electron": "parcel build src/index.ts --out-dir build --target electron"
  },
  "keywords": [],
  "author": {
    "name": "scrollbars",
    "email": "ben@menubar.io"
  },
  "build": {
    "appId": "hydrogen",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "build/**/*",
      "assets/*"
    ]
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/electron": "^1.6.10",
    "@types/node": "^12.12.12",
    "@types/openpgp": "^4.4.12",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "electron": "9.1.1",
    "electron-builder": "^22.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "electron-squirrel-startup": "^1.0.0",
    "lodash.flowright": "^3.5.0",
    "openpgp": "^4.10.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.0"
  }
}
